<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .card {
      width: 24vw;
      margin-top: 5rem;
      background-color: hsl(216, 50%, 16%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      padding: 1rem;

      .img-card {
        width: 90%;
        height: 50%;
        padding-top: 1rem;
        

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }

      .content-card {
        padding: 1rem;
        .heading {
          font-family: "Outfit", sans-serif;
          font-size: 2rem;
          letter-spacing: 1px;
        }

        .para {
          font-family: "Outfit", sans-serif;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1px;
          opacity: .5;
          padding-top: 1rem;
        }

        .rate {
          padding-top: 1rem;
          display: flex;
          justify-content: space-between;

          .icon {
            display: flex;
            gap: 0.4rem;

            .eth {
              color: hsl(178, 100%, 50%);
              text-wrap: nowrap;
            }
          }

          .clock-card {
            display: flex;
            gap: 4px;
            font-family: "Outfit", sans-serif;
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        
        img {
          width: 2rem;
          height: 2rem;
          object-fit: cover;
        }
      }
    }

    @media screen and (max-width:1000px) {
      .card {
        width: 30vw;
      }
    }
    @media screen and (max-width:800px) {
      .card {
        width: 50vw;
      }
    }
    @media screen and (max-width:600px) {
      .card {
        width: 70vw;
        margin-top: 2rem;
      }
    }
    @media screen and (max-width:450px) {
      .card {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img-card">
      <img src="./images/image-equilibrium.jpg" alt="">
    </div>
    <div class="content-card">
      <div class="heading">Equilibrium #3429</div>
      <div class="para">Our Equilibrium collection promotes balance and calm.</div>
      <div class="rate">
        <div class="icon">
          <img src="./images/icon-ethereum.svg" alt="">
          <div class="eth">0.041 ETH</div>
        </div>
        <div class="clock-card">
          <img src="./images/icon-clock.svg" alt="">
          <div class="clock">3 days left</div>
        </div>
      </div>
    </div>
    <hr style="width: 90%; opacity: .2;" />
    <div class="footer">
      <img src="./images/image-avatar.png" alt="">
      <div>Creation of Jules Wyvern</div>
    </div>
  </div>
</body>
</html>